#!name=wolfram alpha
#!desc=wolfram alpha

[MITM]

hostname = %APPEND% www.wolframalpha.com

[Script]

wolframalpha1 = type=http-response, pattern=^https:\/\/www\.wolframalpha\.com\/users\/me\/account*, script-path= https://raw.githubusercontent.com/chankanzu/Quan-X-1.3/master/Wolfram1.js, requires-body=true, max-size=-1, timeout=60

wolframalpha2 = type=http-response, pattern=^https:\/\/account\.wolfram\.com\/auth\/introspect$, script-path= https://raw.githubusercontent.com/chankanzu/Quan-X-1.3/master/Wolfram.js, requires-body=true, max-size=-1, timeout=60
